{
  "name": "getyourperfectshade",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1101.0",
    "@aws-sdk/client-rds-data": "^3.1101.0",
    "jose": "^6.2.6",
    "next": "16.2.12",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.25.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
